{
    "configurations": [
        {
            "name": "GraphhopSimhash-ONNXim",
            "compilerPath": "/usr/bin/c++",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-gcc-x64",
            "includePath": [
                "${workspaceFolder}/ONNXim/src",
                "${workspaceFolder}/ONNXim/src/operations",
                "${workspaceFolder}/ONNXim/extern/**",
                "${workspaceFolder}/ONNXim/build",
                "${workspaceFolder}/ONNXim/build/generated",
                "${workspaceFolder}/ONNXim/build/onnx",
                "${env:HOME}/.conan/data/robin-hood-hashing/3.11.5/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include",
                "${env:HOME}/.conan/data/spdlog/1.11.0/_/_/package/c26d7ee4a89e00bdaa21cf01100c6e5995d73c28/include",
                "${env:HOME}/.conan/data/fmt/10.0.0/_/_/package/00f13467ba683328f2424359bddcf6e502820f17/include",
                "${env:HOME}/.conan/data/nlohmann_json/3.11.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include",
                "${env:HOME}/.conan/data/boost/1.79.0/_/_/package/eab1a63992bfd97c4646a2b532b68e6e1dcbd1e5/include",
                "${env:HOME}/.conda/envs/OFA/lib/python3.9/site-packages",
                "${env:HOME}/anaconda3/include"
            ],
            "defines": [
                "ONNX_NAMESPACE=onnx",
                "_GLIBCXX_USE_CXX11_ABI=0",
                "SPDLOG_FMT_EXTERNAL"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}/ONNXim/src",
                    "${workspaceFolder}/ONNXim/src/operations",
                    "${workspaceFolder}/ONNXim/extern",
                    "${workspaceFolder}/ONNXim/build",
                    "${workspaceFolder}/ONNXim/build/generated",
                    "${workspaceFolder}/ONNXim/build/onnx",
                    "${env:HOME}/.conan/data/robin-hood-hashing/3.11.5/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include",
                    "${env:HOME}/.conan/data/spdlog/1.11.0/_/_/package/c26d7ee4a89e00bdaa21cf01100c6e5995d73c28/include",
                    "${env:HOME}/.conan/data/fmt/10.0.0/_/_/package/00f13467ba683328f2424359bddcf6e502820f17/include",
                    "${env:HOME}/.conan/data/nlohmann_json/3.11.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include",
                    "${env:HOME}/.conan/data/boost/1.79.0/_/_/package/eab1a63992bfd97c4646a2b532b68e6e1dcbd1e5/include",
                    "${env:HOME}/.conda/envs/OFA/lib/python3.9/site-packages",
                    "${env:HOME}/anaconda3/include"
                ],
                "limitSymbolsToIncludedHeaders": false
            }
        }
    ],
    "version": 4
}
